<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWindowsForms>True</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Management" Version="6.0.0" />
        <PackageReference Include="TaskScheduler" Version="2.10.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="$(EnlistmentRoot)\Logger\Logger.csproj" />
    </ItemGroup>

</Project>
