# VirtualSpace

./: Directory.Build.props  Directory.Build.targets  VirtualSpace.sln  global.json
Bridge/: Bridge.csproj
Configuration/: Configuration.csproj
Helpers/: Helpers.csproj
Ipc/IpcClient/: IpcClient.csproj
Ipc/IpcServer/: IpcServer.csproj
Logger/: Logger.csproj
Plugin/PluginHost/: PluginHost.csproj
Plugins.sln/Cube3D/: Cube3D.csproj
Plugins.sln/Updater/: Updater.csproj
Resources/: Resources.csproj
UiAutomation/: UiAutomation.csproj
VirtualDesktop/VirtualDesktop10/: VirtualDesktop10.csproj
VirtualDesktop/VirtualDesktop11/: VirtualDesktop11.csproj
VirtualDesktop/VirtualDesktop11_21H2/: VirtualDesktop11_21H2.csproj
VirtualDesktopWrapper/: VirtualDesktopWrapper.csproj
VirtualSpace/: VirtualSpace.csproj
WPF/ControlPanel/: ControlPanel.csproj
WinForms/AppController/: AppController.csproj
