<Project Sdk="Microsoft.NET.Sdk">


    <ItemGroup>
        <Compile Update="Images.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Images.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Images.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Images.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
