<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(EnlistmentRoot)\Configuration\Configuration.csproj" />
        <ProjectReference Include="$(EnlistmentRoot)\Ipc\IpcServer\IpcServer.csproj" />
        <ProjectReference Include="$(EnlistmentRoot)\VirtualDesktopWrapper\VirtualDesktopWrapper.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="AppController.keyboard.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="AppController.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="AppController.logs.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="AppController.rules.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="RuleForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="AppController.mouse.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="AppController.ui.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="AppController.cluster.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="AppController.lang.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="AppController.profile.cs">
          <SubType>Form</SubType>
        </Compile>
    </ItemGroup>

    <PropertyGroup>
        <SatelliteResourceLanguages>en-US,zh-Hans</SatelliteResourceLanguages>
    </PropertyGroup>

</Project>
