<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <StartupObject>VirtualSpace.Program</StartupObject>
        <UseWindowsForms>True</UseWindowsForms>
        <ApplicationIcon>Resources\Logo_2.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <CsWinRTEnabled>false</CsWinRTEnabled>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
    </PropertyGroup>

    <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild" Condition="'$(Configuration)'=='Release'">
        <Message Text="======TextTemplateTransform begin======" Importance="High" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="&quot;$(DevEnvDir)TextTransform.exe&quot; -out &quot;$(ProjectDir)AutoVersion.cs&quot; &quot;$(ProjectDir)AutoVersion.tt&quot;">
            <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec" />
        </Exec>
        <Message Text="======TextTemplateTransform end======" Importance="High" />
    </Target>

    <ItemGroup>
        <ApplicationDefinition Remove="App.xaml" />
        <Page Include="App.xaml" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="AutoVersion.cs">
            <DesignTime>True</DesignTime>
            <DependentUpon>AutoVersion.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\Logo_2.ico" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="$(EnlistmentRoot)\bin\VirtualDesktop10\$(Platform)\$(Configuration)\$(TargetFramework)\VirtualDesktop10.dll" Link="Resources\VirtualDesktop10.dll" />
        <EmbeddedResource Include="$(EnlistmentRoot)\bin\VirtualDesktop11\$(Platform)\$(Configuration)\$(TargetFramework)\VirtualDesktop11.dll" Link="Resources\VirtualDesktop11.dll" />
        <EmbeddedResource Include="$(EnlistmentRoot)\bin\VirtualDesktop11_21H2\$(Platform)\$(Configuration)\$(TargetFramework)\VirtualDesktop11_21H2.dll" Link="Resources\VirtualDesktop11_21H2.dll" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(EnlistmentRoot)\VirtualDesktop\VirtualDesktop10\VirtualDesktop10.csproj">
            <Aliases>VirtualDesktop10</Aliases>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </ProjectReference>
        <ProjectReference Include="$(EnlistmentRoot)\VirtualDesktop\VirtualDesktop11\VirtualDesktop11.csproj">
            <Aliases>VirtualDesktop11</Aliases>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </ProjectReference>
        <ProjectReference Include="$(EnlistmentRoot)\VirtualDesktop\VirtualDesktop11_21H2\VirtualDesktop11_21H2.csproj">
            <Aliases>VirtualDesktop11_21H2</Aliases>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(EnlistmentRoot)\WPF\ControlPanel\ControlPanel.csproj" />
    </ItemGroup>

    <Target Name="DeletePdb" AfterTargets="Publish">
        <ItemGroup>
            <FileToDelete Include="bin\**\*.pdb" />
        </ItemGroup>
        <Delete Files="@(FileToDelete)" />
        <Message Text="Deleted files: '@(FileToDelete)'" Importance="high" />
    </Target>

    <PropertyGroup>
        <SatelliteResourceLanguages>en-US,zh-Hans</SatelliteResourceLanguages>
    </PropertyGroup>

</Project>
