<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <CsWinRTEnabled>false</CsWinRTEnabled>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' Or '$(TargetFramework)' == 'net6.0-windows' ">
        <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(EnlistmentRoot)\Bridge\Bridge.csproj" />
    </ItemGroup>

</Project>
