<Project Sdk="Microsoft.NET.Sdk">


    <ItemGroup>
        <ProjectReference Include="$(EnlistmentRoot)\Helpers\Helpers.csproj" />
        <ProjectReference Include="$(EnlistmentRoot)\Plugin\PluginHost\PluginHost.csproj" />
        <ProjectReference Include="$(EnlistmentRoot)\Ipc\Commons\Ipc.csproj" />
    </ItemGroup>

</Project>
